<!doctype html>
<html lang="en" ng-app="myApp">
<head>

    <meta charset="utf-8">
    <title>Service App</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="/resources/css/bootstrap.css"/>-->
    <link rel="stylesheet" href="/resources/css/app.css"/>
    <link rel="stylesheet" href="/resources/angular.treeview-master/css/angular.treeview.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/css/editor.css">
    <link rel="stylesheet" href="/resources/bower_components/angular-notify/angular-notify.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
    <script src="resources/js/editorRender.js"></script>
    <script src="resources/js/appRouter.js"></script>
    <script src="resources/js/service/MenuService.js"></script>
    <script src="resources/js/service/LessonService.js"></script>
    <script src="resources/js/controller/LanguageController.js"></script>
    <script src="resources/js/controller/TrackController.js"></script>
    <script src="resources/js/controller/ProjectLessonController.js"></script>
    <script src="resources/js/controller/InfoLessonController.js"></script>
    <script src="resources/js/controller/TestLessonController.js"></script>
    <script src="resources/js/controller/TeacherController.js"></script>
    <script src="resources/js/controller/AchievementLessonController.js"></script>
    <script src="/resources/angular.treeview-master/angular.treeview.js"></script>
    <script language="javascript" src="../../resources/ace-builds/src-noconflict/ace.js"></script>
    <script language="javascript" src="../../resources/ace-builds/src-noconflict/ext-language_tools.js"></script>
    <script language="javascript" src="../../resources/ace-builds/src-noconflict/mode-snippets.js"></script>
    <script language="javascript" src="../../resources/ace-builds/src-noconflict/snippets/javascript.js"></script>
    <script language="javascript" src="../../resources/angular-ui-ace/ui-ace.js"></script>
    <script language="javascript"
            src="../../resources/bower_components/angular-notify/dist/angular-notify.js"></script>

    <script language="javascript"
            src="../../resources/node_modules/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script language="javascript"
            src="../../resources/node_modules/angular-file-upload/examples/console-sham.js"></script>


</head>
<body>
<header>
    <div class="row">
        <div class="logo-img">
            <img src="../../resources/img/logo.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-lg-6 offset-lg-2">
            <div class="site-title">
                <span> Plug in to knowledge! </span>
            </div>
        </div>
    </div>

</header>
<div ui-view class="content-container"></div>
<footer>
    <div class="footer">
        <div class="row">
            <div class="col-lg-1 ">
                <a href="#/language">Go to Home</a>
            </div>
            <div class="col-lg-2 offset-lg-9">
                Copyright
                <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script>
                Daniel Ursachi
            </div>
        </div>
    </div>

</footer>
</body>
</html>
